// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'myFirstDatabase';
const collection = 'NEW_COLLECTION_NAME';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection("test");

/*db.test.insert({
    name: "Mustafa",
    type: "Software"
})*/

/*db.test.insertMany([
    { name: "Ali", age: 15 },
    { name: "Ahmet", age: 16 }
])*/

//db.test.find()

//db.test.find({age:15})

//db.test.find({age:18, name:"Ahmet"})

//db.test.find()

//db.test.find({age: {$lt:20}})

//db.test.find({age: {$gte:15}})

//db.test.find({age: {$gt:15}})

db.test.find({age: {$ne: 15}})

//db.test.find().sort({age: 1})

//db.test.find().sort({age: -1})

// or and

db.test.find().limit(1)
db.test.updateOne(
  {name: "Ali"},
  {
   
    $set: {
      name: "Enes",
      age: 23
    }
  }
)




